.app
  display: flex
  flex-direction: column
  margin: 30px
  

.dashboard
  margin-top: 100px
  display: flex
  flex-wrap: wrap
  flex-grow: 1
  align-items: center
  justify-content: center
  flex-wrap: wrap
  &Placeholder
    display: flex
    flex-grow: 1
    justify-content: center
    align-items: center

.weather
  position: relative
  background-color: rgba(255, 255, 255, 0.3)
  box-shadow: 3px 3px 0px 0px #3d3d3d; 
  border-radius: 10px
  margin-right: 15px
  margin-bottom: 15px
  padding: 0 10px
  min-width: 100px
  display: flex
  font-size: 20px
  flex-direction: column                                                                                                                                                                                                                                                                                                                                                                                                              
  align-items: center
  color: white
  text-shadow: 2px 2px 0px #3D3D3D;
  &Delete
    display: none
    position: absolute
    right: -5px
    top: -10px
    border: 1px solid red
    border-radius: 10px
    color: red
    height: 20px
    font-size: 14px
    line-height: 20px
    text-align: center
    text-shadow: none
    cursor: pointer
    font-weight: 600
    background: white
    padding: 0 5px
  &:hover &Delete
    display: block


.inputCity
  position: relative
  display: flex
  justify-content: center

  
  .loading
    width: 40px
    height: 40px
    position: absolute
    bottom: -50px
    left: 40px
    opacity: 0.5
    color: white
    &::after
      content: 'Loading data...'
      display: inline-block
      font-weight: 400
      font-size: 20px
      position: absolute
      bottom: -25px
      left: -40px
      width: 130px
  .input
    margin-top: 80px
    background-color: rgba(255, 255, 255, 0.3)
    box-shadow: 3px 3px 0px 0px #3d3d3d
    border-radius: 10px
    border: none
    margin-right: 15px
    height: 40px
    width: 400px
    padding-left: 20px
    color: white

  &Add
    margin-top: 80px
    background-color: orange
    box-shadow: 3px 3px 0px 0px #3d3d3d
    border-radius: 10px
    border: none
    width: 70px
    height: 42px
    margin-right: 15px
    color: white
    text-shadow: 2px 2px 0px #3D3D3D;
    font-weight: 600
  &Delete
    margin-top: 80px
    background-color: orange
    box-shadow: 3px 3px 0px 0px #3d3d3d
    border-radius: 10px
    border: none
    width: 70px
    height: 42px
    color: white
    text-shadow: 2px 2px 0px #3D3D3D;
    font-weight: 600

.error
  color: red

